# My-Gift-Service

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/epam/esm/audit/: Audit.java  AuditOperation.java
core/src/main/java/com/epam/esm/audit/entity/: TagAudit.java
core/src/main/java/com/epam/esm/audit/listener/: TagListener.java
core/src/main/java/com/epam/esm/config/: CoreSpringConfig.java  CoreSpringConfiq.java  HibernateConfig.java  SpringConfiq.java  SpringMvcDiapatcherServletInitializer.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateCreateDTO.java  GiftCertificateCreateUpdateDTO.java  GiftCertificateGetDTO.java  GiftCertificateIdsOnlyDTO.java  GiftCertificateUpdateDTO.java  GiftCertificateWithIdDTO.java  OrderDTO.java  PurchaseDTO.java  TagDTO.java  UserDTO.java  UserLoginPasswordDTO.java  UserRegisterDTO.java  UserWithJwt.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Pagination.java  Purchase.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/entity/role/: Role.java
core/src/main/java/com/epam/esm/transferobj/: FilterParam.java  OrderParam.java  Pagination.java  ParameterConstant.java
core/src/main/java/com/epam/esm/userdetails/: CustomUserDetails.java
core/src/main/java/com/epam/esm/util/parameter/: FilterParam.java  OrderParam.java  ParameterConstant.java
core/src/main/resources/: application.properties  db.properties  log4j2.xml  massages_en.properties  messages.properties  messages_ru.properties
dal/: pom.xml
dal/src/main/java/com/epam/esm/dal/: CertificateDao.java  OrderDao.java  PurchaseDao.java  TagDao.java  UserDao.java
dal/src/main/java/com/epam/esm/dal/config/: DalSpringConfig.java  DalSpringConfiq.java  HibernateConfig.java
dal/src/main/java/com/epam/esm/dal/constant/: ColumnNameHolder.java
dal/src/main/java/com/epam/esm/dal/impl/: CertificateDaoSql.java  OrderDaoImpl.java  PurchaseDaoImpl.java  Runner.java  TagDaoSql.java  UserDaoImpl.java
dal/src/main/java/com/epam/esm/dal/mapper/: CertificateMapper.java  CertificateResultSetExtractor.java  CertificateWithTagsMapper.java
dal/src/main/java/com/epam/esm/dal/util/: ColumnNameRequestParamMapper.java  DuplicateResultsRemover.java  SqlQueryBuilder.java
dal/src/main/resources/: app.properties  application.properties  create-db.sql  db.properties  hibernate.cfg.xml  insert-data.sql  log4j2.xml
dal/src/test/java/com/epam/esm/dal/impl/: CertificateDaoImplTest.java  CertificateDaoSqlTest.java  PurchaseDaoImplTest.java  TagDaoImplTest.java  TagDaoSqlTest.java  UserDaoImplTest.java
dal/src/test/resources/: application-test.properties  schema.sql
repository/: pom.xml
repository/src/main/java/com/epam/esm/dal/: CertificateDao.java  TagDao.java
repository/src/main/java/com/epam/esm/dal/impl/: CertificateDaoSql.java  PurchaseDaoImpl.java  TagDaoSql.java
repository/src/main/java/com/epam/esm/dal/util/: ColumnNameRequestParamMapper.java  SqlQueryBuilder.java
repository/src/main/resources/: create-db.sql  insert-data.sql
repository/src/test/java/com/epam/esm/dal/impl/: CertificateDaoSqlTest.java
rest/: pom.xml
rest/src/main/java/com/epam/esm/: CertificateServiceApplication.java
rest/src/main/java/com/epam/esm/rest/: .gitignore  CertificateController.java  OrderController.java  PurchaseController.java  TagController.java  UserController.java
rest/src/main/java/com/epam/esm/rest/config/: CertificateServiceApplication.java  LocalizationConfig.java  RestSpringConfig.java  SecurityConfig.java  SpringConfiq.java  SpringWebAppInitializer.java
rest/src/main/java/com/epam/esm/rest/exception/: AuthenticationFailedException.java  InvalidRequestParametersException.java  JsonPatchProcessingException.java  NotFoundException.java
rest/src/main/java/com/epam/esm/rest/exception/handler/: CustomAccessDeniedHandler.java  CustomSecurityEntryPoint.java  ErrorResponse.java  RestExceptionHandler.java
rest/src/main/java/com/epam/esm/rest/exception_handler/: ErrorResponse.java  RestExceptionHandler.java
rest/src/main/java/com/epam/esm/rest/messagekey/: MessageKeyHolder.java
rest/src/main/java/com/epam/esm/security/: JwtProvider.java  UserSecurity.java
rest/src/main/java/com/epam/esm/security/exceptionhandler/: CustomAccessDeniedHandler.java  CustomSecurityEntryPoint.java
rest/src/main/java/com/epam/esm/security/filter/: JwtFilter.java
rest/src/main/java/com/epam/esm/security/idchecker/: UserIdChecker.java
rest/src/main/java/com/epam/esm/security/jwt/: JwtProvider.java
rest/src/main/resources/: application.properties  log4j2.xml  massages_en.properties  messages.properties  messages_en.properties  messages_ru.properties
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  PurchaseService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceSpringConfig.java  ServiceSpringConfiq.java
service/src/main/java/com/epam/esm/service/exception/: CertificateCostException.java  EntityNotFoundServiceException.java  IllegalOperationServiceException.java  NotUniqueEmailException.java  NotUniqueLoginException.java  NotUniqueParameterServiceException.java  ServiceValidationException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: DateTimeFormatterISO.java  RequestFilterParamsValidator.java  RequestOrderParamsChecker.java
service/src/main/java/com/epam/esm/service/validator/: CertificateValidator.java  RequestFilterParamsValidator.java  RequestOrderParamsValidator.java  RequestParamsValidator.java
service/src/main/resources/: application.properties  log4j2.xml
service/src/test/resources/: application-test.properties
(+4 files in other folders)
