<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.epam.esm</groupId>
    <artifactId>gift-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.epam.esm</groupId>
  <artifactId>repository</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>repository</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  <dependency>
   	<groupId>com.epam.esm</groupId>
   	<artifactId>core</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.200</version>
    	<scope>test</scope>
	</dependency>
    
  </dependencies>
  
</project>
