server.port=8080
server.servlet.context-path=/gift-service

 #spring.datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/certificate_service?allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #spring.jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.jdbc.batch_size=5

 #spring.jackson
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.encoding=UTF-8

jwt.secret-key=B5BA9C864041530BD62D181D55DFA86C976CFCDA8F44D3A53C442874CD3262A8
